body {
  background-color: #9ed5c5;
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 2fr 5fr;
  color: #333333;
  font-family: "Open Sans", "Lato", "Raleway", "Monsterat", "PT Sans";
  height: 100vh;
  width: 100%;
  padding: 0px;
  margin: 0px;
}

html {
  height: 100vh;
}

header {
  background-color: #8ec3b0;
  border-bottom: 5px solid white;

  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;

  font-size: x-large;
  font-weight: 800;

  display: flex;
  align-items: center;
}

header ul {
  flex: auto;
  display: flex;
  gap: 50px;
  justify-content: space-around;
  padding: 0px;
}

.sidebar {
  margin: 0px;
  border-right: 4px solid white;
  color: black;
  padding-block: 5px;
  padding-inline: 25px;
  text-align: center;

  font-size: 19px;
  display: flex;
  flex-direction: column;
  line-height: 1.3;

  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.sidebar p {
  margin: 0px;
  flex: auto;
}

main {
  grid-row-start: 2;
  grid-row-end: 3;
  margin: 25px;
}

li {
  list-style: none;
}

.hidden {
  display: none;
}

main.proj {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
  grid-column-start: 2;
  grid-column-end: 3;
}

main.home {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  padding: 35px;
  text-align: center;
  line-height: 1.5;
}

main.abt {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 20px;
  display: grid;
  text-align: center;
  align-items: center;
  line-height: 1.5;
  margin-block: 0px;
  margin-inline: 25px;
  padding: 0px;
}

main.abt * {
  padding: 5px;
  margin: 5px;
}

main div {
  margin: 5px;
  background-color: #5e5d5ddd;
  border-radius: 5px;
}

img {
  border-radius: 15px;
  height: 275px;
  width: auto;
  grid-column-start: 2;
  grid-column-end: 3;
}

.abt-info-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 15px;
  max-height: 400px;
}

.abt-info-2 {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 15px;
  max-height: 400px;
}
